{
  "name": "lecture-assist-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "ws": "^8.18.0",
    "cors": "^2.8.5",
    "uuid": "^9.0.1",
    "multer": "^1.4.5-lts.1"
  }
}